spring.application.name=Group8
server.port=8085
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group08?reconnect=true
spring.datasource.username=csci3130_group08
spring.datasource.password=ohr6Utee5O
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



